<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Placement System</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Placement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div align="center">
 <!--div class="container">  
        <h2>Inline form</h2>  
        <form class="form-inline">  
            <div class="form-group"> <label class="sr-only" for="email">User Name</label> 
            <input type="email" class="form-control" id="email" placeholder="Enter email"> </div>  
            <div class="form-group"> <label class="sr-only" for="pwd">Password</label> 
            <input type="password" class="form-control" id="pwd" placeholder="Enter password"> </div>  
            <div class="checkbox"> <label><input type="checkbox"> Remember me</label> </div> 
            <button type="submit" class="btn btn-danger">Submit</button> 
        </form>  
    </div-->  
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="images/logo.jpg" class="img-fluid"
          alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <!--div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-normal mb-0 me-3">Sign in with</p>
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-facebook-f"></i>
            </button>

            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-twitter"></i>
            </button>

            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-linkedin-in"></i>
            </button>
          </div>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0">Or</p>
          </div-->

          <!-- Email input -->
          <div class="form-outline mb-4">
          <br/>
          <br/>
          <br/>
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid email address" />
            
            <label class="form-label" for="form3Example3">Email address</label>
          </div>
          <br/>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter password" />
              
            <label class="form-label" for="form3Example4">Password</label>
          </div>
          <br/>
          <br/>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
               <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
               <label class="form-check-label" for="form2Example3">Remember me</label>
              <br/>
              <br/>
            </div>
              <a href="/user" class="link-danger">Forgot password?</a>
          </div>
          
          

          <div class="text-center text-lg-start mt-4 pt-2">
          <a href="/index" class="btn btn-primary btn-lg">Login</a>
            <!--button type="button" class="btn btn-primary btn-lg" 
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button-->
              <br/>
              <br/>
              
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/user"
                class="link-danger">Register</a></p>
            <br/>
          </div>
          <br/>

        </form>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    <!-- Copyright -->
    <!--div class="text-white mb-3 mb-md-0">
      Copyright � 2020. All rights reserved.
    </div>
    <!-- Copyright -->

    <!-- Right -->
    <!--div>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-google"></i>
      </a>
      <a href="#!" class="text-white">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
    <!-- Right -->
  </div>
</section>
</div>
</body>
</html>