<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apply to your dream job..!!</title>
<meta charset="utf-8">
<link href="https://www.myjob.mu/Recruiters/MYJOB-Recruitment-Services-41820.aspx">
<title>Student Placement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<br/>
<br/>
<div align="center">
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-500">
      <!--div class="col-md-9 col-lg-6 col-xl-5">
        <img src="images/job.jpg" class="img-fluid"
          alt="Sample image">
      </div-->
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <div class="form-outline mb-4">
          <br/>
          <nav class="navbar navbar-expand-lg navbar navbar-light bg-light">
          <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="images/dream job.jpg" height="250" alt="CoolBrand">
            </a>
             <!--div align="center"> 
               <h2>Apply to your Dream Job!!</h2>
             </div-->
             </div>
          </nav>
          <br/>
          <br/>
      <div>
       <h3>TCS</h3>
       <h5>TCS Career for Freshers</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://it-jobs.jobsforceindia.com/jobs/tata-career-update-tcs-freshers-jobs-in-blueridge-hinjewadi-pune-maharashtra/?amp=1&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Infosys</h3>
       <h5>Freshers Registration Drive 2021</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://it-jobs.jobsforceindia.com/jobs/infosys-freshers-drive-2020-jobs-near-me-in-thermax-chowk-pimpri-maharashtra/?amp=1&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Capgemini</h3>
       <h5>Java Full Stack Development</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://fortunejobs.biz/job/capgemini-jobs-in-pune-for-freshers/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
     </div>
     <br/>
     <br/>
     
     <div>
       <h3>Wipro</h3>
       <h5>Assistant Manager</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://fortunejobs.biz/job/wipro-freshers-jobs-in-pune/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Cognizant</h3>
       <h5>Programmer Analyst Trainee</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://careers.cognizant.com/in/en/job/00040363743/Programmer-Analyst-Trainee?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
    <br/>
    <br/>
    
    <div>
       <h3>Accenture</h3>
       <h5>B.Com/ M.Com/ CA/ ICWA</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://www.profzilla.com/blog/post/vacancy-for-b.com--m.com--ca--icwa-at-accenture-in-pune/2/1?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
    <br/>
    <br/>
    
    <div>
       <h3>KPIT</h3>
       <h5>UGNX Engineer Recruitment</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://www.freshers-job.com/2021/07/kpit-off-campus-recruitment-drive.html?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
          <br/>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
  </div>
</section>
</div>
</body>
</html>


<!--section class="vh-100">
 <div class="container-fluid h-custom">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-md-9 col-lg-6 col-xl-54">
        <img src="images/dream job.jpg" class="img-fluid" alt="Sample image">
     </div>
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light">
        <div align="center"> 
        <h2>Apply to your Dream Job!!</h2>
        </div>
    </nav>
    <br/>
    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
     <div align="center" id="hellobar" class="hellobar msg1 show">
      <div>
       <h3>TCS</h3>
       <h5>TCS Career for Freshers</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://it-jobs.jobsforceindia.com/jobs/tata-career-update-tcs-freshers-jobs-in-blueridge-hinjewadi-pune-maharashtra/?amp=1&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Infosys</h3>
       <h5>Freshers Registration Drive 2021</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://it-jobs.jobsforceindia.com/jobs/infosys-freshers-drive-2020-jobs-near-me-in-thermax-chowk-pimpri-maharashtra/?amp=1&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Capgemini</h3>
       <h5>Java Full Stack Development</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://fortunejobs.biz/job/capgemini-jobs-in-pune-for-freshers/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
     </div>
     <br/>
     <br/>
     
     <div>
       <h3>Wipro</h3>
       <h5>Assistant Manager</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://fortunejobs.biz/job/wipro-freshers-jobs-in-pune/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
      </div>
      <br/>
      <br/>
      
      <div>
       <h3>Cognizant</h3>
       <h5>Programmer Analyst Trainee</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://careers.cognizant.com/in/en/job/00040363743/Programmer-Analyst-Trainee?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
    <br/>
    <br/>
    
    <div>
       <h3>Accenture</h3>
       <h5>B.Com/ M.Com/ CA/ ICWA</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://www.profzilla.com/blog/post/vacancy-for-b.com--m.com--ca--icwa-at-accenture-in-pune/2/1?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
    <br/>
    <br/>
    
    <div>
       <h3>KPIT</h3>
       <h5>UGNX Engineer Recruitment</h5>
       <h5>Pune, Maharashtra, India</h5>   
       <a href="https://www.freshers-job.com/2021/07/kpit-off-campus-recruitment-drive.html?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic"  class="btn btn-primary btn-lg">Apply</a>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
</section-->
