<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Profile</title>
</head>
<body>
    <div align="center">
         <h1>Create New Profile</h1>
         <br/>
         
          <form action="#" th:action="@{/save}" th:object="${student}" method="post">
              
               <table border="0" cellpadding="25">
                
                   <tr>
                       <td>Student Name:</td>
                       <td><input type="text" th:field="*{name}" /></td>
                   </tr>
                   <tr>
                       <td>Mobile:</td>
                       <td><input type="text" th:field="*{mobile}" /></td>
                   </tr>
                   <tr>
                       <td>Branch:</td>
                       <td><input type="text" th:field="*{branch}" /></td>
                   </tr>
                   <tr>
                       <td>Year:</td>
                       <td><input type="text" th:field="*{year}" /></td>
                   </tr>
                   <tr>
                       <td>Percentage:</td>
                       <td><input type="text" th:field="*{percentage}" /></td>
                   </tr>
                   <tr>
                       <td colspan="2"><button type="submit">Save</button> </td>
                   </tr>
                 
               </table>
          </form>
        
    </div>
</body>
</html>