<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create New Account</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Placement System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div align="center">
     <section class="vh-100">
    <div class="container-fluid h-custom">
     <div class="row d-flex justify-content-center align-items-center h-85">
       <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="images/img.jpg" class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
            <!-- First Name -->
          <div class="form-outline mb-4">
          <br/>
              <label class="form-label" for="form3Example3">Create Your Account to get Your Dream JOb!!</label>
          <br/>
          <br/>
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter your first name" />
            
            <label class="form-label" for="form3Example3">First Name</label>
          </div>
          

          <!-- Last Name input -->
          <div class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter your last name" />
            
            <label class="form-label" for="form3Example3">Last Name</label>
          </div>
          
          
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter your email id" />
            
            <label class="form-label" for="form3Example3">Email Id</label>
          </div>
          
          
          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter a password" />
              
            <label class="form-label" for="form3Example4">Password</label>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
          <a href="/login" class="btn btn-primary btn-lg">Submit</a>
           </div>
          <br/>

        </form>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
  </div>
</section>
</div>
</body>
</html>